s=input("Введите строку, в которой как минимум 2 раза встречается символ 'h': ")
print(s[s.index('h')+1:s.rindex('h'):1])